# https://github.com/mlrun/mlrun/blob/development/docs/remote.md
MLRUN_DBPATH="https://mlrun-api.default-tenant.app.us-sales.iguazio-cd2.com"
MLRUN_ARTIFACT_PATH="/User/artifacts/{{run.project}}"
MLRUN_PROJECT_NAME="remote-deployment"
MLRUN_PROJECT_PATH="./project"

V3IO_USERNAME=<V3IO_USERNAME>
V3IO_API="https://default-tenant.app.us-sales.iguazio-cd2.com:8444"
V3IO_ACCESS_KEY=<V3IO_ACCESS_KEY>

PRESTO_API="presto-api-presto.default-tenant.app.us-sales.iguazio-cd2.com"
PRESTO_TABLE="v3io.bigdata.iris"

DOCKER_IMAGE="remote-image"